# ESI-Smart-Farming-Code

./: README.md
after/: pom.xml
after/data/: smartfarming.json
after/src/: mainSmartFarming.java
after/src/Alertes/: Alerte.java  AlerteManager.java  NiveauGravite.java  StatutAlerte.java
after/src/Animaux/: Animal.java  EspeceAnimal.java  EvenementSanitaire.java  ProgrammeAlimentation.java
after/src/Capteurs/: Capteur.java  CapteurBiometrique.java  CapteurEau.java  CapteurEnvironnemental.java  CapteurGPS.java  CapteurSol.java  PlageSeuils.java  StatutCapteur.java  TypeMesure.java
after/src/Classe_Principale/: SmartFarming.java
after/src/Cultures/: Culture.java  ExigencePedologique.java
after/src/Enumérations/: EtatSante.java  StadeCroissance.java  StatutZone.java  TypeCulture.java  TypeElevage.java  TypeEvenementSanitaire.java  TypeProduction.java
after/src/Releves/: GestionnaireHistorique.java  NiveauReleve.java  Releve.java  ReleveGPS.java  ReleveNumerique.java
after/src/Utilitaires/: DataStore.java  HistoriqueProduction.java  LimitesGeographiques.java  ZoneDejaInactiveException.java
after/src/Zones/: Zone.java  ZoneAquacole.java  ZoneCulture.java  ZoneElevage.java
after/src/ui/: SmartFarmingApp.java
after/src/ui/controllers/: AlertesController.java  AnimauxController.java  CapteursController.java  RelevesController.java  ZonesController.java
before/src/: mainSmartFarming.java
before/src/Animaux/: Animal.java  EspeceAnimal.java  EvenementSanitaire.java  ProgrammeAlimentation.java
before/src/Classe_Principale/: SmartFarming.java
before/src/Cultures/: Culture.java  ExigencePedologique.java
before/src/Enumérations/: EtatSante.java  StadeCroissance.java  StatutZone.java  TypeCulture.java  TypeElevage.java  TypeEvenementSanitaire.java  TypeProduction.java
before/src/Utilitaires/: HistoriqueProduction.java  LimitesGeographiques.java  ZoneDejaInactiveException.java
before/src/Zones/: Zone.java  ZoneAquacole.java  ZoneCulture.java  ZoneElevage.java
src/model/: Alerte.java  Capteur.java  CapteurBiometrique.java  CapteurEau.java  CapteurEnv.java  CapteurEnvironnemental.java  CapteurGPS.java  CapteurNumerique.java  CapteurSol.java  FiltreAlerte.java  NiveauGravite.java  NiveauReleve.java  PlageSeuils.java  Releve.java  ReleveGPS.java  ReleveNumerique.java  StatutAlerte.java  StatutCapteur.java  TypeBiom.java  TypeEnv.java  TypeMesure.java  TypeSol.java
